<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ebd9e60ab50943505d3d8f807bd3179f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_ebd9e60ab50943505d3d8f807bd3179f" ></div>
        
</body>
<script>
    
    
            var map_ebd9e60ab50943505d3d8f807bd3179f = L.map(
                "map_ebd9e60ab50943505d3d8f807bd3179f",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_257cabe20de942af6060c266d8cdf8d5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_257cabe20de942af6060c266d8cdf8d5.addTo(map_ebd9e60ab50943505d3d8f807bd3179f);
        
    
        function geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a_styler(feature) {
            switch(feature.properties.name) {
                case "ExampleState1": 
                    return {"color": "black", "fillColor": "red", "fillOpacity": 0.6, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "green", "fillOpacity": 0.6, "weight": 1};
            }
        }

        function geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a = L.geoJson(null, {
                onEachFeature: geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a_onEachFeature,
            
                style: geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a_styler,
        });

        function geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a_add (data) {
            geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a
                .addData(data);
        }
            geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a_add({"features": [{"geometry": {"coordinates": [[[78.9629, 20.5937], [78.9682, 20.6097], [78.9808, 20.6268], [78.9629, 20.5937]]], "type": "Polygon"}, "properties": {"name": "ExampleState1"}, "type": "Feature"}, {"geometry": {"coordinates": [[[79.9629, 21.5937], [79.9682, 21.6097], [79.9808, 21.6268], [79.9629, 21.5937]]], "type": "Polygon"}, "properties": {"name": "ExampleState2"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["State"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_479fc69fa6ff7eae7ee0c35aa87cfc6a.addTo(map_ebd9e60ab50943505d3d8f807bd3179f);
        
</script>
</html>